# SampleWebSite

./: index.html  pom.xml
src/test/java/common/: BaseClass.java
src/test/java/hooks/: HooksClass.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: MySampleApp.java  SampleWebsite.java
src/test/resources/features/: MySampleApp.feature  SampleWebsite.feature
